# lucee-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/glenfordham/webserver/: TomcatServer.java
src/main/java/com/glenfordham/webserver/config/: Arguments.java
src/main/java/com/glenfordham/webserver/servlet/: RequestArbiter.java
src/main/resources/com/glenfordham/webserver/: log4j2-config.xml
